# BookMyStay

./: .gitignore  BookMyStay.sln  LICENSE
BookMyStay.Api/: BookMyStay.Api.csproj  BookMyStay.Api.http  DataSource.cs  Dockerfile  Program.cs
BookMyStay.Api/Controllers/: HotelsController.cs
BookMyStay.Api/Properties/: launchSettings.json
BookMyStay.Api/Services/: MyFirstService.cs  ScopedOperation.cs  SingletonOperation.cs  TransientOperation.cs
BookMyStay.Api/Services/Abstractions/: IOperation.cs  IScopedOperation.cs  ISingletonOperation.cs  ITransientOperation.cs
BookMyStay.AppHost/: BookMyStay.AppHost.csproj  Program.cs
BookMyStay.AppHost/Properties/: launchSettings.json
BookMyStay.Domain/Models/: Hotel.cs  Reservation.cs  Room.cs
BookMyStay.Domain/Validation/: HotelValidations.cs
